# GraphIndeterminates

./: README.md  README.txt  graph1.txt  graph2.txt  graph3.txt  graph4.txt  graph6.txt  label_graph.py  label_graph.py~  profile.txt
Java/LabelAlgorithm/: Taskfile  build.gradle  cgm_111716_05:46:38PM.txt  hrss_111716_05:14:34PM.txt  hrss_ascending_111716_05:32:36PM.txt  kk_111716_05:58:47PM.txt  settings.gradle  shuffle_111716_05:42:23PM.txt
Java/LabelAlgorithm/gradle/wrapper/: gradle-wrapper.properties
Java/LabelAlgorithm/src/main/java/de/unijena/minet/: KellermanKouAlgorithm.java
Java/LabelAlgorithm/src/main/java/edu/csuci/Heuristic/: DummyMatrixHeuristic.java  MatrixHeuristic.java  NeighborhoodMatrixHeuristic.java  ShuffleMatrixHeuristic.java
Java/LabelAlgorithm/src/main/java/edu/csuci/fileparser/: AsciiArcsIO.java
Java/LabelAlgorithm/src/main/java/edu/csuci/graph/: ListGraphGenerator.java  MapGraphGenerator.java  MatrixGraphGenerator.java
Java/LabelAlgorithm/src/main/java/edu/csuci/heuristic/: AscendingLabelCountQComparator.java  DescendinglabelCountQComparator.java  DummyComparator.java  DummyMatrixHeuristic.java  MatrixHeuristic.java  NeighborhoodMatrixHeuristic.java  NeighborhoodSizer.java  QComparator.java  ShuffleMatrixHeuristic.java
Java/LabelAlgorithm/src/main/java/edu/csuci/label/: GraphGenerator.java  Labeler.java  ListLabeler.java  MatrixLabeler.java
Java/LabelAlgorithm/src/main/java/edu/csuci/runner/: CommandLineParser.java  RunLabeler.java
Java/LabelAlgorithm/src/main/java/edu/csuci/thesislabel/: GraphGenerator.java  Labeler.java
Java/LabelAlgorithm/src/main/java/edu/csuci/trial/: AbstractTrial.java  AllGraphsTrial.java  AscendingTrial.java  CGMTrial.java  KKTrial.java  ListTrial.java  MatrixTrial.java  ShuffleTrial.java  Trial.java  TrialResult.java  TrialStats.java  TwoStageTrial.java
Java/LabelAlgorithm/src/main/java/it/unipi/di/export/: CoverUtils.java  ECCL.java  ECCc.java
Java/LabelAlgorithm/src/main/java/it/unipi/di/interfaces/: BK.java  CoverGraphInterface.java  ECC.java  Graph.java  IntGraph.java  ListGraph.java  SearchAlg.java
Java/LabelAlgorithm/src/test/java/edu/csuci/graph/: TestListGraphGenerator.java
Java/LabelAlgorithm/src/test/java/edu/csuci/graphresults/: CompleteGraphs.java  TriangleFreeGraphs.java  TriangleOnlyGraphs.java
Java/LabelAlgorithm/src/test/java/edu/csuci/label/: TestGraphGenerator.java  TestLabeler.java  TestListLabeler.java  TestMatrixLabeler.java
Java/LabelAlgorithm/src/test/java/edu/csuci/thesislabel/: TestGraphGenerator.java  TestLabeler.java
Python/: AverageLabels.txt  AverageTimes.txt  README.md  README.txt  altImplementation.txt  generate_graphs.py  graph5.txt  label_graph.py  profile.txt
