group 'Thesis'
version '0.2'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'LabelAlgorithm',
                'Implementation-Version': version,
                'Main-Class': 'edu.csuci.runner.RunLabeler'
    }
}